<!DOCTYPE html>
<head>
    <title> header </title>
    <style>
        body{
            margin:0px;
        }
        .one{
            height:50px;
            width:1250px;
            background-color: black;
            padding-top:5px;
            box-sizing:border-box;
            display:flex;
            justify-content:space-around;
        }
        .navigators{
            height:40px;
            width:120px;
            background-color:black;
            font-size:25px;
            font-family:algerian;
            color: aqua;
            
            }

    </style>
</head>
<body>
    <header class="one"> 
        <div class="navigators"> about us </div>
        <div class="navigators"> team</div>
        <div class="navigators"> Sign In</div>
        <div class="navigators"> Sign Up</div>
    </header>

</body>
</html>